# TokenBot

./: Program.cs  README.md  UsdtTelegrambot.csproj  UsdtTelegrambot.sln  appsettings.json
BgServices/: BotService.cs  USDT_TRC20InService.cs  USDT_TRC20OutService.cs  UpdateRateService.cs
BgServices/Base/: BaseScheduledService.cs  MyBackgroundService.cs
BotHander/: UpdateHandlers.cs
Domains/: Entity.cs  IEntity.cs  ISoftDelete.cs
Domains/Tables/: TokenBind.cs  TokenRate.cs  TokenRecord.cs  Users.cs
Extensions/: DateTimeExtension.cs  DecimalExtension.cs  StringExtension.cs
Helper/: PriceHelper.cs  ProxyHttpClientFactory.cs
Models/: MyTronConfig.cs  PublicBlackList.cs  TransactionResult.cs  TronAccoutInfo.cs  TronModel.cs
Models/TronModel/: BaseResponse.cs  Transactions.cs
