<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.700-preview20230707" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.700-preview20230707" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.2.22472.3" />
    <PackageReference Include="Nethereum.ABI" Version="4.15.2" />
    <PackageReference Include="NewLife.Redis.Core" Version="1.8.2023.421" />
    <PackageReference Include="NokitaKaze.Base58Check" Version="0.4.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

</Project>
